{
  "name": "autograph",
  "description": "A C++ implementation of the Autograph protocol",
  "version": "0.2.0",
  "authors": [
    {
      "name": "Christoffer Carlsson",
      "email": "cc@christofferc.com",
      "url": "https://christofferc.com"
    }
  ],
  "build": {
    "includeDir": ".",
    "flags": [
      "-std=c11",
      "-std=c++17",
      "-DCONFIGURED",
      "-DDEV_MODE=0",
      "-DHAVE_WEAK_SYMBOLS",
      "-DNATIVE_LITTLE_ENDIAN",
      "-DRANDOMBYTES_DEFAULT_IMPLEMENTATION",
      "-D__STDC_CONSTANT_MACROS",
      "-D__STDC_LIMIT_MACROS",
      "-fexceptions",
      "-Wno-deprecated-declarations",
      "-Wno-implicit-fallthrough",
      "-Wno-type-limits",
      "-Wno-unknown-pragmas",
      "-Wno-unused-function",
      "-Wno-unused-variable",
      "-Icplusplus/include",
      "-Icplusplus/include/autograph",
      "-Icplusplus/libsodium/src/libsodium/include",
      "-Icplusplus/libsodium/src/libsodium/include/sodium"
    ],
    "srcDir": ".",
    "srcFilter": "-<*> +<cplusplus/src> +<cplusplus/libsodium/src/libsodium> -<cplusplus/libsodium/src/libsodium/include>"
  },
  "frameworks": "espidf",
  "keywords": [
    "security",
    "identity",
    "cryptography",
    "privacy",
    "authentication",
    "freedom",
    "verification",
    "ed25519",
    "hkdf",
    "x25519",
    "chacha20-poly1305",
    "elliptic-curves",
    "ownership",
    "decentralization",
    "diffie-hellman"
  ],
  "license": "Unlicense",
  "platforms": "espressif32",
  "repository": {
    "type": "git",
    "url": "https://github.com/christoffercarlsson/autograph.git"
  },
  "scripts": {
    "postinstall": "cplusplus/scripts/sodium-version.sh"
  }
}
